[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[opcache]

opcache.enable=1
; opcache.validate_timestamps=0 (comment this out in your dev environment)
opcache.max_accelerated_files=4000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.revalidate_freq=0
